---
- name: Getting Devices
  hosts: linux_devices
  gather_facts: no
 # become: no
  tasks:
    - name: Gathering Info
      ansible.builtin.setup:
        gather_subset: os_family

    - name: Displaying Info
      debug:
        msg: "{{ ansible_os_family }}"
