---
- name: Gather Linux Devices
  hosts: linux_devices
  gather_facts: yes
#  become: no
  tasks:
   # - name: show hostname
    #  debug:
     #   msg: " {{ inventory_hostname }}"
      #become: yes
      #when: ansible_facts['os_family'] == 'RedHat'

    - name: debshow hostname
     # become: no
      debug:
        msg: "{{ inventory_hostname }}"
      when: ansible_facts['os_family'] == 'Debian'

#- name: Gather Cisco devices
 # hosts: cisco_devices
 # gather_facts: no
 # tasks:
  #  - name: get facts
   #   ios_facts:
#
   # - name: display facts
    #  debug:
     #   msg: "{{ inventory_hostname }}"
      
